spring.application.name=hospital_management
server.port=8049
logging.level.org.springframework=debug
# postgres connection
spring.datasource.url = jdbc:mysql://localhost:3306/Hospital
spring.datasource.username = root
spring.datasource.password = meeran2314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#swagger2  Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

#to avoid Json Parse we need to use jackson 
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-stacktrace=never
spring.jpa.show-sql=true
@org.springframework.beans.factory.annotation.Autowired(required=true)